[ req ]
req_extensions = v3_req
distinguished_name = dn

[ dn ]
CN = mantech

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = registry-webhook-service.acc-system.svc
DNS.2 = registry-webhook-service.acc-system.svc.cluster.local
